.Profile{
    display: grid;
    grid-template-areas: "leftside main rightside";
    grid-template-columns: minmax(0,5fr) minmax(0,12fr) minmax(300px,7fr);
    column-gap:25px;
    row-gap: 25px;
    /*   */
    grid-template-rows: auto;
  
    margin: 25px 0;
}


.Profile-center{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (max-width:768px) {

    .Profile{
        display: flex;
        flex-direction: column;
        padding: 0 5px;
    }
    
}